*{
  padding: 0px;
  margin: 0px ;
}
body{
  background-color:azure;
}
.logo img {
    width: 164px;
  }

  nav {
    background-color: lightcyan;
    padding: 0px;
    margin: 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: "Segoe UI";
  }

  .right ul {
    display: flex;
    gap: 34px;
  }

  .right ul li {
    list-style: none;
    display: flex;
    align-items: center;
    cursor: pointer;
  }

  .right ul li span {
    padding: 0 5px;
  }

  .first {
    display: flex;
    background-color: white;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 70px;
    font-family: serif;
  }

  .first span {
    font-size: 40px;
  }

  .first span img {
    width: 82px;
    margin: 0px 15px;
  }

  .first p {
    font-size: 23px;
    width: 44vw;
    text-align: center;
  }

  .btn {
    border: white;
    background-color: #00b6d1;
    color: white;
    padding: 12px 12px 12px;
    border-radius: 10px;
    font-weight: 700;
    cursor: pointer;
  }

  .green {
    background-color: #5cb85c;
  }

  .item {
    padding: 23px;
    background-color: #f9f9f9;
    border-radius: 2px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
  }

  .flex {
    display: flex;
  }

  .small {
    font-size: 12px;
  }

  .sec {
    /* display: flex;
    flex-direction: column;
    align-items: center;*/
    max-width: fit-content;
    margin: auto; 
   
  }
  .item-lang{
    font-weight: 500;
    text-align: center;
    padding-bottom: 36px;

  }
  .grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
  }
  .download:nth-child(2){
    font-size: 23px;

  }
  
  .download img{
    padding-bottom: 0px;
  }
  .download{
    display: flex;
    gap: 12px;
    align-items: center;
    font-family: sans-serif;
  }
 
@media screen  and (max-width:1145px){
  .grid{
    grid-template-columns: 1fr;
  }
  
}
.first{
  background-color:rgb(237, 244, 248);
  border-radius: 15px;
  padding: 5px;
}
.span{
  font-family: sans-serif;
}
.p{
  font-family: sans-serif;
}
.first{
  background-color: #F0FFFF;
}
